﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DimensionEngineering.Sabertooth", "DimensionEngineering.Sabertooth.csproj", "{04370092-E51E-48AB-A963-F1F3B4ABFACD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketSerialExample.DiffDriveSweep", "Examples\PacketSerialExample.DiffDriveSweep\PacketSerialExample.DiffDriveSweep.csproj", "{7EF48F3A-6FDB-4772-8224-BA351261E726}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketSerialExample.SharedLine", "Examples\PacketSerialExample.SharedLine\PacketSerialExample.SharedLine.csproj", "{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacketSerialExample.Sweep", "Examples\PacketSerialExample.Sweep\PacketSerialExample.Sweep.csproj", "{79FC45AB-4D57-45F2-9F1B-D127664BCF49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SabertoothSimplifiedSerialExample.Sweep", "Examples\SabertoothSimplifiedSerialExample.Sweep\SabertoothSimplifiedSerialExample.Sweep.csproj", "{768285E7-6928-4945-A4D3-95893618BB69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyRenSimplifiedSerialExample.Sweep", "Examples\SyRenSimplifiedSerialExample.Sweep\SyRenSimplifiedSerialExample.Sweep.csproj", "{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbSabertoothSerialExample.Sweep", "Examples\UsbSabertoothSerialExample.Sweep\UsbSabertoothSerialExample.Sweep.csproj", "{B45A02B4-C239-4B84-AC26-A31000D87EBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbSabertoothSerialExample.UsbHid.Sweep", "Examples\UsbSabertoothSerialExample.UsbHid.Sweep\UsbSabertoothSerialExample.UsbHid.Sweep.csproj", "{5DF85A13-FECD-4A31-8A94-1F8CE078F757}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbSabertoothSerialExample.PowerOutputs", "Examples\UsbSabertoothSerialExample.PowerOutputs\UsbSabertoothSerialExample.PowerOutputs.csproj", "{9741542D-1A78-4724-9814-DF4F7C2C5962}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbSabertoothSerialExample.Get", "Examples\UsbSabertoothSerialExample.Get\UsbSabertoothSerialExample.Get.csproj", "{5B73564F-0714-412E-96EE-482D40C5A27B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Release|Any CPU.Build.0 = Release|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{04370092-E51E-48AB-A963-F1F3B4ABFACD}.Release|x86.ActiveCfg = Release|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7EF48F3A-6FDB-4772-8224-BA351261E726}.Release|x86.ActiveCfg = Release|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CF9F13A2-505B-45EC-95BF-B58A2FD4F6FD}.Release|x86.ActiveCfg = Release|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Release|Any CPU.Build.0 = Release|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{79FC45AB-4D57-45F2-9F1B-D127664BCF49}.Release|x86.ActiveCfg = Release|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Debug|x86.ActiveCfg = Debug|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Release|Any CPU.Build.0 = Release|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{768285E7-6928-4945-A4D3-95893618BB69}.Release|x86.ActiveCfg = Release|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4CAAE313-B2B4-4834-9D75-D5A2F9A28476}.Release|x86.ActiveCfg = Release|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B45A02B4-C239-4B84-AC26-A31000D87EBD}.Release|x86.ActiveCfg = Release|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5DF85A13-FECD-4A31-8A94-1F8CE078F757}.Release|x86.ActiveCfg = Release|Any CPU
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Debug|x86.ActiveCfg = Debug|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Debug|x86.Build.0 = Debug|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Release|Any CPU.ActiveCfg = Release|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Release|Mixed Platforms.Build.0 = Release|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Release|x86.ActiveCfg = Release|x86
		{9741542D-1A78-4724-9814-DF4F7C2C5962}.Release|x86.Build.0 = Release|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Debug|x86.ActiveCfg = Debug|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Debug|x86.Build.0 = Debug|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Release|Any CPU.ActiveCfg = Release|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Release|Mixed Platforms.Build.0 = Release|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Release|x86.ActiveCfg = Release|x86
		{5B73564F-0714-412E-96EE-482D40C5A27B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
